<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taite's Music Page</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <style type="text/css">
         header{
            padding-top: 0.1%;
            padding-bottom: 0.1%;
            margin: auto;
            margin-bottom: 1%;
            width: 65%;
        } 
    
        header,footer{
            color: #1f6f78;
            font-family: Georgia, Times, "Times New Roman", serif;
            background-color: #3baea0;
            text-align: center;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <!--Begin Wrapper-->
    <div id="wrapper">
            <header><h1>Taite's Music Page</h1></header>
        <div id="sticker" class="navbar">
            <ul class="nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="page_1.html">EDM</a></li>
                <li><a href="page_2.html">Indie</a></li>
                <li><a href="page_3.html">R&B</a></li>
                <li><a href="page_4.html">Hip Hop</a></li>
            </ul>
        </div>

        <div id="feature">
            <h2>EDM</h2>
            <h3>My Favorite Song From This Genre At The Moment</h3>
            <figure class="song-feature" style="text-align: center; width: 60%; margin: 0 auto; padding: 2%;">
                <a href="https://open.spotify.com/playlist/0uIuAcInYYhJaIRu8ZTfC8"> 
                    <img src="../images/flume.jpeg" class="feature-img"> 
                </a>
                <figcaption>HyperParadise – Flume Remix</figcaption>
            </figure>
        </div>

        <div id="main-content">
            <article class="normal">
                <h2 style="text-align: center;">
                    How EDM began. 
                </h2>
                <p>
                    EDM stands for Electronic Dance Music. It’s called this because of the way that the music is produced. It is almost all computer generated, or at least has been manipulated with a computer. You can still use live samples in the songs, and then use the computer to edit them in any way you can imagine. Edm has been around since the 1970’s. It started with the disco movement. Discotheques were the main place one would go to listen and party to disco music. It also changed the way music was performed. DJ’s played pre-recorded music instead of live music like you would have seen with popular bands at the time like the Beatles or the Rolling Stones. Discotheques were a place people would go to listen to funky music and dance the night away, thus paving the way for the future of EDM. 
                </p>
            </article>

            <article class="normal">
                <h2>Sub Genre's of EDM</h2>
                <p>
                    In today’s time, there are countless sub-genres of EDM. Some of the more notable are; 
                </p>
                    <div class="artist-list">
                        <ul>
                            <li>Dubstep</li>
                            <li>House</li>
                            <li>Drum and Bass</li>
                            <li>Techno</li>
                            <li>Trance</li>
                        </ul>
                    </div>
                <p>
                    There are some key components that allow people to dance to these genres, it's their BPM, beats per minute, and the bass line.  
                </p>
                <table style="border:1px solid black; margin-left:auto;margin-right:auto;width: 70%;">
                    <thead>
                        <tr>
                            <th colspan="2">
                                Sub Genre's and their BPM
                            </th>
                        </tr>
                    </thead>
                        
                    <tfoot>
                    </tfoot>
                    <!-- Remember <tfoot> goes before <tbody>! -->
                    <tbody>
                        <tr>
                            <th>
                                <span style="font-family: 'Lora', serif">Sub Genre</span>
                            </th>
                            <th>
                                <span style="font-family: 'Lora', serif">Beats Per Minute (BPM)</span>
                            </th>
                        </tr>
        
                        <tr>
                            <td>
                                <span style="font-family: 'Lora', serif">Dubstep</span>
                            </td>
                            <td>
                                <span style="font-family: 'Lora', serif">60-90 bpm</span>
                            </td>
                        </tr>
                            
                        <tr>
                            <td>
                                <span style="font-family: 'Lora', serif">House</span>
                            </td>
                            <td>
                                <span style="font-family: 'Lora', serif">115-130 bpm</span>
                            </td>
                            
                        </tr>
        
                        <tr>
                            <td>
                                <span style="font-family: 'Lora', serif">Drum and Bass</span>
                            </td>
                            <td>
                                <span style="font-family: 'Lora', serif">174 bpm</span>
                            </td>
                            
                        </tr>
        
                        <tr>
                            <td>
                                <span style="font-family: 'Lora', serif">Techno</span>
                            </td>
                            <td>
                                <span style="font-family: 'Lora', serif">120-150 bpm</span>
                            </td>
                           
                        </tr>
        
                        <tr>
                            <td>
                                <span style="font-family: 'Lora', serif">Trance</span>
                            </td>
                            <td>
                                <span style="font-family: 'Lora', serif">125-150 bpm</span>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
            </article>

            <article class="normal">
                <h2>How Can I Attend an EDM Concert?</h2>
                <p>
                    Where do people go to listen to EDM? There are a couple of different ways you can listen to EDM live. One is festivals, these are giant, sometimes multi-day with camping available, gatherings where you’ll have multiple different stages where different artists will perform from sunup up to sundown. These festivals will have websites where you can find the lineup of which artists will be there. Some of the most well-known festivals include; EDC Las Vegas, Tomorrowland, Lost Lands, Electric Forest, and Ultra. The other option is keeping an eye out for your favorite artists' tour dates! You can see them at your biggest city in your state. The best way to stay up to date with who's coming and when, is to follow your favorite DJs on social media, and to follow local promoters. In the Minneapolis area, the main Instagram account to follow to be in the know is 
                    <a href="https://www.instagram.com/simshows/?hl=en">@simshows</a>
                   
                </p>
                <article>
                    <p>
                        <h2>The biggest names in EDM:</h2>
                        <div class="artist-list">
                            <ul>
                                <li>John Summit</li>
                                <li>Skrillex</li>
                                <li>Marshmellow</li>
                                <li>Excision</li>
                                <li>Odesza</li>
                                <li>Daft Punk</li>
                                <li>Zedd</li>
                                <li>Avicii</li>
                            </ul>
                        </div>
                    </p>
                </article>
            </article>
        </div>

        <div id="sidebar">
            <article class="normal">
                <h2>Upcoming EDM Festivals in 2024</h2>    
                <p>
                    <h3>Ultra</h3>
                    <div class="sidebar-lists">
                        <ul style="background-color: #118a7e;
                        color:  #ffe79a; font-size: 17px;">
                            <li>
                                Lineup:<a href="https://ultramusicfestival.com/?url=https://ultramusicfestival.com/lineup%3Fcampaignid%3D20707741320%26gad_source%3D1&adgroupid=&creative=&device=c&placement=&network=x&target=&gclid=Cj0KCQiAn-2tBhDVARIsAGmStVl2c1b2MmqM1eIbQIc7zLurIfWgTOLgNz_9xGHcx7IqxzV87kGAXLYaAg6QEALw_wcB " style="color: #ffe79a;"> Click Here</a>
                            </li>
                            <li>Date: March 22-24 2024</li>
                            <li>Location: Miami, Forida, US</li>
                        </ul>
                    </div>
                    <figure class="sidebar-img" style="background-color: #ffa952;">
                        <img src="../images/ultra-miami.jpg" style="border-radius: 5%;">
                    </figure> 
                </p>
             
                <p>
                    <h3>EDC</h3>
                    <div class="sidebar-lists" style="text-align:center;">
                        <ul style="background-color: #118a7e;
                        color:  #ffe79a; font-size: 17px;">
                            <li>Lineup: Not Yet Available</li>
                            <li>Date: May 15-21 2024</li>
                            <li>Location: Las Vegas, Nevada, US</li>
                        </ul>
                    </div>
                    <figure class="sidebar-img" style="background-color: #ffa952;">
                        <img src="../images/Electric-Daisy-Carnival-EDM-Festivals.jpg" style="border-radius: 5%;">
                    </figure> 
                </p>

                <p>
                    <h3>Electric Forest</h3>
                    <div class="sidebar-lists">
                        <ul style="background-color: #118a7e;
                        color:  #ffe79a; font-size: 17px;">
                            <li>
                                Lineup:<a href="https://www.electricforest.com/lineups/" style="color: #ffe79a;"> Click Here</a>
                            </li>
                            <li>Date: June 20-23 2024</li>
                            <li>Location: Rothbury, Michigan, US</li>
                        </ul>
                    </div>
                    <figure class="sidebar-img" style="background-color: #ffa952;">
                        <img src="../images/Electric-Forest-Festival.jpg" style="border-radius: 5%;">
                    </figure> 
                </p>
                <p>
                    <h3>Tomorrowland</h3>
                    <div class="sidebar-lists">
                        <ul style="background-color: #118a7e;
                        color:  #ffe79a; font-size: 17px;">
                            <li>
                                Lineup:<a href="https://www.tomorrowland.com/home/article/tomorrowland-belgium-2024-line-up" style="color: #ffe79a;"> Click Here</a>
                            </li>
                            <li>Dates: First Weekend July 19-21 2024.</li>
                            <li>Dates: First Weekend July 26-29 2024.</li>
                            <li>Location: Boom, Belgium</li>
                        </ul>
                    </div>
                    <figure class="sidebar-img" style="background-color: #ffa952;">
                        <img src="../images/tmrland.jpeg" style="border-radius: 5%;">
                    </figure> 
                </p>
                
                <p>
                    <h3>Lost Lands</h3>
                    <div class="sidebar-lists">
                        <ul style="background-color: #118a7e;
                        color:  #ffe79a; font-size: 17px;">
                            <li>Lineup: Not Yet Available</li>
                            <li>Date: Sept. 20-22 2024</li>
                            <li>Location: Legend Valley, Ohio, US</li>
                        </ul>
                    </div>
                    <figure class="sidebar-img" style="background-color: #ffa952;">
                        <img src="../images/Lost-Lands-EDM-Festivals-USA.jpg" style="border-radius: 5%;">
                    </figure> 
                </p>
            </article>
        </div>

        <div class="footer">
            <footer>
                <p><small><a href="https://www.instagram.com/taitekrogfus/?img_index=1">Instagram</a></small></p>
            </footer>
        </div>
    </div>
    <!-- End wrapper! -->

    <!--Begin scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
    var s = $("#sticker");
    var pos = s.position();					   
    $(window).scroll(function() {
        var windowpos = $(window).scrollTop();
        
        if (windowpos >= pos.top) {
            s.addClass("stick");
        } else {
            s.removeClass("stick");	
        }
        });
        });
    </script>
    <!--End Scripts-->

</body>
</html>