<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taite's Music Page</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <style type="text/css">
        header{
            padding-top: 0.1%;
            padding-bottom: 0.1%;
            margin: auto;
            margin-bottom: 1%;
            width: 65%;
        } 
    
        header,footer{
            color: #1f6f78;
            font-family: Georgia, Times, "Times New Roman", serif;
            background-color: #3baea0;
            text-align: center;
            border-radius: 25px;
        }
</style>
</head>
<body>
    <!--Begin Wrapper-->
    <div id="wrapper">
        <div>
            <header><h1>Taite's Music Page</h1></header>
        </div>
        <div id="sticker" class="navbar">
            <ul class="nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="page_1.html">EDM</a></li>
                <li><a href="page_2.html">Indie</a></li>
                <li><a href="page_3.html">R&B</a></li>
                <li><a href="page_4.html">Hip Hop</a></li>
            </ul>
        </div>

        <div id="feature">
            <h2>R&B</h2>
            <h3>My Favorite Song From This Genre At The Moment</h3>
            <figure class="song-feature" style="text-align: center; width: 60%; margin: 0 auto; padding: 2%;">
                <a href=" https://open.spotify.com/track/0Q0IVlqMV64kNLlwjPj0Hl"> 
                    <img src="../images/fugees.jpeg" class="feature-img"> 
                </a>
                <figcaption>Killing Me Softly With His Song – Fugees, Lauryn Hill</figcaption>
            </figure>
        </div>

        <div id="main-content">
            <article class="normal">
                <blockquote>
                    “We can divide the history of R&B into two significant eras: the classical rhythm and blues that reigned from the 1940s to the late 1970s, and the contemporary style that started to develop in the 1980s and continues to this day.” 
                    <a href="https://www.soundoflife.com/blogs/mixtape/evolution-history-of-rnb-music">Sound of Life</a>
                </blockquote>
            </article>

            <article class="normal">
                <h2>History of R&B</h2>
                <p>
                    R&B’s emergence is closely related to the “Great Migration” (1916-1930). Which was increasing numbers of black families settling into urban areas such as; Chicago, New York, Los Angeles, Memphis, and Detroit. The R&B genre wasn’t always referred to as Rhythm and Blues. In the 20’s and 30’s it was referred to as “race music.” This was because the genre was created by African Americans, and the genre didn’t adopt the name R&B until around the 1940’s. Around this time rhythm and blues became increasingly popular with genres like; Jazz, Blues, Boogie-Woogie, and African American swing rocking the music industry. These genres would go on to create the foundation for the future of R&B. 
                </p>
                <blockquote>
                    “While R&B music was not explicitly political from the late 1940s through the 1950s, its appeal across racial divides served as an emotion and psychological bond that linked American youth of all races and ethnic backgrounds. By the late 1950s, social and cultural changes were occurring that set the stage for the coalescence of civil rights activism and ethnic consciousness in the decade to come.” 
                    <a href="https://folklife.si.edu/magazine/freedom-sounds-tell-it-like-it-is-a-history-of-rhythm-and-blues">Smithsonian Center for Folklife & Culture Heritage</a>
                </blockquote>
                <p>
                    In the late 50’s and early 60’s we start to see tensions rise within the country. Racial injustice and segregation are at an all-time high. We see the emergence of renowned civil rights activists like Reverend Martin Luther King Jr. and Malcom X, and political groups such as the Black Panther Party and the Student Nonviolent Coordinating Committee. As the fight for equal rights began and continued, we saw the impact it started to have on R&B. In 1964 Sam Cooke “King of Soul”, released the song “A Change is Gonna Come.”
                    
                </p>
                <blockquote>
                    “In 1971 Kenny Gamble and Leon Huff founded Philadelphia International Records (PIR), a company whose music explicitly celebrated African American identity and consciousness. Through songs such as “Only the Strong Survive,” “Wake Up Everybody,” and “Ain’t No Stopping Us Now,” and their slogan “there’s a message in the music,” PIR reminded listeners to be aware of the struggles of the past and those yet to come.” 
                    <a href="https://folklife.si.edu/magazine/freedom-sounds-tell-it-like-it-is-a-history-of-rhythm-and-blues">Smithsonian Center for Folklife & Culture Heritage</a>
                </blockquote>
            </article>
            <article class="normal">
                <h2>90's R&B to Current</h2>
                <p>
                    So how did we get from Louis Armstong to Beyonce? As does every genre, it evolved with the times. R&B has grown a lot from the civil rights movement, while also keeping its core authentic. Around the 1960’s R&B started diverging from rock n roll and adopted another name “Soul.” Artists like Ray Charles and Aretha Franklin were popular during this time. With this new path that the genre had taken, artists started experimenting with new sounds and instruments from other genres like disco, hip hop, pop, and funk.In the 90’s is when we really start to see the formation of the current R&B sound. Many R&B artists collaborated with hip hop artists because of the newer popularity of the hip hop genre.
                </p>
                <blockquote>
                    “The distinct sound of ‘90s R&B music is the absence of real instruments and the predominance of synths, software loops, and samples: something that was never truly accepted by hardcore fans of classic R&B.”
                    <a href="https://www.soundoflife.com/blogs/mixtape/evolution-history-of-rnb-music">Sound of Life</a>
                </blockquote>
                <p>
                    This era is referred to as the R&B golden era, in which groups like TLC and Destiny’s Child debuted. By the turn of the century, we see the emergence of the sub-genre “Neo Soul.” This was very popular across the board and featured artists like Erykah Badu, Lauryn Hill, Alicia Keys, and Amy Winehouse. 
                </p>
                <p>
                    <div class="artist-list">
                        <h2>Some of the most renowned artists in the genre are;</h2>
                        <ul>
                            <li><Beyonce</li>
                            <li>Micheal Jackson</li>
                            <li>Stevie Wonder</li>
                            <li>Prince</li>
                            <li>Mary J. Blige</li>
                            <li>Whitney Houston</li>
                            <li>Usher</li>
                            <li>Erykah Badu</li>
                            <li>Sam Cooke</li>
                            <li>And Many More</li>
                        </ul>
                    </div>
                </p>
            </article>
        </div>

        <div id="sidebar">
            <article class="normal">
                <h2>Sam Cooke's "A Change Is Gonna Come"</h2>
                <p>
                    <figure class="side-figure">
                        <a href="https://www.youtube.com/watch?v=wEBlaMOmKV4">
                            <img src="../images/sam-cooke.jpg" style="text-align:center; margin:auto; width:100%;"> 
                        <figcaption>
                            Cooke pioneered the way for R&B artists to express their thoughts, feelings, and hopes regarding the fight for civil rights, ethnic consciousness, and anti-war sentiments. Click the photo, to be brought to the music video on YouTube.
                        </figcaption>
                    </figure>
                </p>
                <p>
                    <figure class="side-figure">
                        <a href="https://open.spotify.com/playlist/37i9dQZF1DX04mASjTsvf0">
                            <img src="../images/rb-classics-cover.jpeg"> 
                        </a>
                        <figcaption>
                            <p>Throw it back with these classic R&B jams.</p>
                        </figcaption>
                    </figure>
                </p>
                <p>
                    <figure class="side-figure">
                        <a href="https://open.spotify.com/playlist/37i9dQZF1DXcSC8oOed07w">
                            <img src="../images/rnb-x-2023.jpeg"> 
                        </a>
                        <figcaption>
                            <p>
                                Playlist Editor's picks: The best R&B songs of 2023
                            </p>
                        </figcaption>
                    </figure>
                </p>
            </article>
        </div>

        <div class="footer">
            <footer>
                <p><small><a href="https://www.instagram.com/taitekrogfus/?img_index=1">Instagram</a></small></p>
            </footer>
        </div>
    </div>
    <!-- End wrapper! -->

    <!--Begin scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
    var s = $("#sticker");
    var pos = s.position();					   
    $(window).scroll(function() {
        var windowpos = $(window).scrollTop();
        
        if (windowpos >= pos.top) {
            s.addClass("stick");
        } else {
            s.removeClass("stick");	
        }
        });
        });
    </script>
    <!--End Scripts-->

</body>
</html>