<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taite's Music Page</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <style type="text/css">
        header{
            padding-top: 0.1%;
            padding-bottom: 0.1%;
            margin: auto;
            margin-bottom: 1%;
            width: 65%;
        } 
    
        header,footer{
            color: #1f6f78;
            font-family: Georgia, Times, "Times New Roman", serif;
            background-color: #3baea0;
            text-align: center;
            border-radius: 25px;
        }
</style>
</head>
<body>
    <!--Begin Wrapper-->
    <div id="wrapper">
        <div>
            <header><h1>Taite's Music Page</h1></header>
        </div>
        <div id="sticker" class="navbar">
            <ul class="nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="page_1.html">EDM</a></li>
                <li><a href="page_2.html">Indie</a></li>
                <li><a href="page_3.html">R&B</a></li>
                <li><a href="page_4.html">Hip Hop</a></li>
            </ul>
        </div>

        <div id="feature">
            <h2>Hip Hop</h2>
            <h3>My Favorite Song From This Genre At The Moment</h3>
            <figure class="song-feature" style="text-align: center; width: 60%; margin: 0 auto; padding: 2%;">
                <a href="https://open.spotify.com/track/119c93MHjrDLJTApCVGpvx"> 
                    <img src="../images/wu-tang.jpeg" class="feature-img">
                </a>
                <figcaption>C.R.E.A.M. - Wu Tang Clan and others</figcaption>
            </figure>
        </div>

        <div id="main-content">
            <article class="normal">
                <h2>Hip Hop's Beginnings</h2>
                
                <p>
                    Hip hop culture originated in the early 1970’s in the Bronx, NY. The music of this time heavily reflected social and racial issues of the late 20th century in America. Other factors included political discourse and a rapidly changing economy. Infrastructure in the area was suffering neglect and black and brown communities experienced the worsening of conditions in these neighborhoods, which brought a rise of crime, gang violence, poverty, and drug abuse. With businesses leaving the area, the youth sought entertainment and a place for self-expression on the streets.
                </p>
                <h3>Culture</h3>
                <p>
                    Block parties started popping up in abandoned buildings, which led to the formation of hip hop culture. Artists began spray painting walls in an art form called graffiti and the main type of dancing that emerged from this time was called break dancing. Hip hop, or otherwise known as rap, became an outlet for music makers and audience alike.
                </p>
                <figure style="border-radius: 5%;">
                    <img src="../images/break-dancing.jpeg" style="border-radius: 5%;">
                    <figcaption>
                        Style of street dancing referred to as breakdancing. It's characterized by intricate footwork, spinning headstands, tumbling, and elaborate improvised virtuosic movements. 
                    </figcaption>
                </figure>

                <h3>Equipment</h3>
                <p>
                    The 1980’s became a turning point in the industry as equipment became more readily available due to the more affordable price point. This equipment included synthesizers, samplers, and drum machines. 
                </p>
                <figure style="border-radius: 5%;">
                    <img src="../images/TR-808.jpeg" style="border-radius: 5%;">
                    <figcaption>
                        This became the Hip hop Dj’s weapon of choice
                    </figcaption>
                </figure>

                <h3>Golden Era</h3>
                <p>
                    By the early 90’s Hip Hop had spread across the country and became the “Golden Era.” It was marked by its diversity, influence, stylistic innovation, and mainstream success. Some of the main players of this era were;
                </p>
                <div class="artist-list">
                    <ul>
                        <li>Wu Tang Clan</li>
                        <li>Rakim</li>
                        <li>A Tribe Called Quest</li>
                        <li>Beastie Boys</li>
                    </ul>
                </div>
                <p>
                    By the late 90’s these artists took the industry by storm. And by the end of the decade the genre had become mainstream and an integral part of society. 
                </p>
                <div class="artist-list">
                    <ul>
                        <li>NWA</li>
                        <li>Dr. Dre</li>
                        <li>Tupac Shakur</li>
                        <li>Notorious B.I.G.</li>
                        <li>Nas</li>
                        <li>Jay Z</li>
                    </ul>
                </div>
                <p>
                    <h3>Top Hip Hop/Rap artists currently:</h3>
                    <div class="artist-list">
                        <ul>
                            <li>Kanye West</li>
                            <li>Travis Scott</li>
                            <li>Drake</li>
                            <li>21 Savage</li>
                            <li>Metro Boomin</li>
                            <li>Lil Baby</li>
                            <li>Meg Thee Stallion</li>
                            <li>Future</li>
                            <li>Kendrick Lamar</li>
                            <li>Nicki Manaj</li>
                        </ul>
                    </div>
                </p>
            </article>

            
            </article>
        </div>

        <div id="sidebar">
            <article class="normal">
                <h2>Spotify's Essential Hip Hop Playlists </h2>
                <p>
                <figure class="side-figure">
                    <a href="https://open.spotify.com/playlist/37i9dQZF1DX2RxBh64BHjQ">
                        <img src="../images/most-necessary.jpeg"> 
                    </a>
                    <figcaption>
                        <p>The official voice of the next generation.</p>
                    </figcaption>
                </figure>
            </p>

                <p>
                    <figure class="side-figure">
                        <a href="https://open.spotify.com/playlist/37i9dQZF1EId7Z6bwuZGRR">
                            <img src="../images/90s-hiphop.jpg"> 
                        </a>
                        <figcaption>
                            <p>Late 90s Hip Hop music picked just for you
                            </p>
                        </figcaption>
                    </figure>
                </p>

                <p>
                    <figure class="side-figure">
                        <a href="https://open.spotify.com/playlist/37i9dQZF1EIhP8yJTupux2">
                            <img src="../images/80s-hiphop.jpg"> 
                        </a>
                        <figcaption>
                            <p>80s Hip Hop Old School Rap music picked just for you
                            </p>
                        </figcaption>
                    </figure>
                </p>

            </article>

        </div>

        <div class="footer">
            <footer>
                <p><small><a href="https://www.instagram.com/taitekrogfus/?img_index=1">Instagram</a></small></p>
            </footer>
        </div>
    </div>
    <!-- End wrapper! -->

    <!--Begin scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
    var s = $("#sticker");
    var pos = s.position();					   
    $(window).scroll(function() {
        var windowpos = $(window).scrollTop();
        
        if (windowpos >= pos.top) {
            s.addClass("stick");
        } else {
            s.removeClass("stick");	
        }
        });
        });
    </script>
    <!--End Scripts-->

</body>
</html>